html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

body
    font-family: 'Roboto Serif', serif
.container
    // background: rgba(1,1,1, .6)
.bgc
    min-height: 800px
    padding: 1px
    background: rgba(1,1,1,0.6)
    z-index: 10
    border-bottom: 8px dashed #fff
.black-none
    background: none


.promo
    min-height: 800px
    padding: 0
    background: #D9EAD3 url(../img/rings-promo.jpg) center center / cover no-repeat
    

    .main-title-block
        min-height: 800px
        display: flex
        align-items: center
        justify-content: center

    .main-title
        display: block
        text-align: center
        color: #fff
        font-style: italic
        font-size: 100px
        background-color: rgba(80,200,120, 0.1)
        border-top: 1px solid #782800
        border-bottom: 1px solid #782800
        width: 100%
        font-family: 'Ballet', cursive
        // font-family: 'Dancing Script', cursive
        font-weight: 400

.invite
    min-height: 800px
    background: #d7ebcf url(../img/table.jpg) left center / 600px no-repeat
    

    .invate-block
        // width: 100%
        // height: 800px
        // background: #D9EAD3 url(../img/invite.png) left center / contain no-repeat
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column
        margin-right: 86px
        padding-top: 200px
    .invite-title
        font-size: 67px
        color: #fff
        border-bottom: 7px solid #fff
        line-height: 56px
        margin-right: 189px
        font-style: italic

    .invite-text
        margin-top: 20px
        padding: 10px
        width: 918px
        font-size: 35px
        background: #D9EAD3
        font-style: italic
    .invite-text:not(:last-child)
        margin-top: 10px
.style
    min-height: 800px
    background: #F6F4F0 url(../img/style.png) left center / 1100px no-repeat
    .style-block
        position: relative
    .style-block-text
        height: 800px
        width: 1110px
        display: flex
        justify-content: flex-start
        align-items: center
    .style-text
        // вариант 1
        // color: #fff
        // width: 400px
        // font-size: 40px
        // background: #000
        // box-shadow: 1px 0px 92px 65px #000
        // text-shadow: #000 -3px 1px 2px
        // text-decoration: underline

        // вариант 2
        color: #fff
        width: 558px
        font-size: 28px
        background: #d7ebcf
        -webkit-box-shadow: 1px 0px 92px 65px #000
        box-shadow: 1px 0px 92px 114px #d7ebcf
        text-shadow: #005 -3px 1px 2px
        text-decoration: underline
    .style-block-color
        position: absolute
        top: 120px
        right: -170px
        width: 300px
        display: flex
        flex-wrap: wrap
    .color-item
        width: 130px
        height: 130px
        background-color: #000
        border-radius: 100%
        border: 1px solid #000
        margin: 5px
    .color-item-1
        background-color: #274E13
    .color-item-2
        background-color: #B6D7A8
    .color-item-3
        background-color: #AA6016
    .color-item-4
        background-color: #83691A
    .color-item-5
        background-color: #F7D6B4
    .color-item-6
        background-color: #F5DB8C
    .color-item-7
        background-color: #FFF2CC
    .color-item-8
        background-color: #F8ECDC
    
    



.location
    height: 800px
    background: #D9EAD3 url(../img/location-2.jpg) center center / cover no-repeat
.bgc-text
    margin-top: 267px
    height: 100px
    width: 100%
    background: rgba(156,112,82,0.4)
    border: 1px solid #000
.location-block
    font-size: 30px
    color: #fff
    margin-bottom: 120px
    text-align: center
    
.location-subtext
    font-size: 15px
    color: #000
    width: 657px
    margin: 0 auto
    text-align: center
    margin-top: 220px
    background-color: #F8ECDC


.contact
    min-height: 800px
    background: #A58A6F
